<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background: linear-gradient(135deg, #1a73e8, #e94057, #ff6a00);
            color: #fff;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        /* Header Styles */
        header {
            background: rgba(0, 0, 0, 0.7);
            width: 100%;
            padding: 1em 0;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        header h1 {
            font-size: 2.5rem;
            font-weight: bold;
            letter-spacing: 1px;
            animation: fadeInDown 1s ease;
        }
        /* Main Section */
        main {
            text-align: center;
            padding: 80px 20px;
            width: 100%;
            flex: 1;
        }
        .container {
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 30px;
            max-width: 600px;
            margin: auto;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
            animation: fadeInUp 1s ease;
        }
        h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        .result {
            font-size: 1.5rem;
            font-weight: bold;
            background: rgba(255, 255, 255, 0.2);
            padding: 15px;
            border-radius: 5px;
            color: #fff;
            margin: 10px 0;
            transition: transform 0.3s ease, background 0.3s ease;
        }
        .result:hover {
            background: rgba(255, 255, 255, 0.4);
            transform: scale(1.05);
        }
        .button-container {
            margin-top: 20px;
        }
        .btn {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 12px 25px;
            border-radius: 5px;
            background: #ff6a00;
            transition: background 0.3s, transform 0.2s;
        }
        .btn:hover {
            background: #e94057;
            transform: scale(1.1);
        }
        /* Animations */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        /* Media Queries */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2rem;
            }
            h2 {
                font-size: 2rem;
            }
            .result {
                font-size: 1.2rem;
            }
            .btn {
                font-size: 1rem;
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>DDoS Detection Using Deep Learning</h1>
    </header>
    <main>
        <div class="container">
            <h2>Prediction Results</h2>
            {% if results %}
                {% for result in results %}
                    <div class="result">{{ result['message'] }}</div>
                    <div class="result">Reason: {{ result['reason'] }}</div>
                {% endfor %}
            {% else %}
                <div class="result">No results available.</div>
            {% endif %}
            <div class="button-container">
                <a href="/" class="btn">Go Back to Home</a>
            </div>
        </div>
    </main>
</body>
</html>
